* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --max-width: 1366px;
}
.cursur{
    width:30px;
    height:30px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 999999;
    position: fixed;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
    pointer-events: none;
}
header {
    width: var(-max-width);
    height: 100px;
    z-index: 9999;
    position: sticky;
    top: 0;
    background-image: linear-gradient(to bottom, #5b5b5b 1%, transparent);
}

header>.header-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    position: relative;
}

header>.header-container>.logo {
    align-items: center;
    justify-content: unset;
    width: 28%;
    padding: 0px 10px;
    display: flex;
}

header>.header-container>.logo>img {
    width: 74%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 18px 40px;
}

header>.header-container>nav {
    width: 72%;
    transition: all 0.4s;
    padding: 0px 20px;
}

header>.header-container>nav>ul {
    height: 100%;
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: end;
    align-items: center;
}

header>.header-container>nav>ul>li>a {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.801);
}

header>.header-container>nav>ul>#droup>a {
    padding-bottom: 41px;
}

.droup {
    position: absolute;
    display: flex;
    color: #fff;
    background-color: rgba(355, 355, 355, 0.80);
    padding: 30px;
    gap: 70px;
    left: 25%;
    top: 99%;
    border-radius: 10px;
    visibility: hidden;
}

.droup::before {
    content: '';
    width: 5%;
    height: 9%;
    display: block;
    background-color: rgba(355, 355, 355, 0.8);
    position: absolute;
    top: -13px;
    left: 50%;
    transform: rotate(46deg);
}

header>.header-container>nav>ul>#droup>.droup>ul>li {
    list-style: none;
}

header>.header-container>nav>ul>#droup>.droup>ul>li>a {
    line-height: 1.7;
    text-decoration: none;
    font-size: 17px;
    color: black;
}

header>.header-container>nav>ul>#droup>.droup>ul>li>a:hover {
    border-bottom: 1px solid;
}

#droup:hover .droup {
    visibility: visible;
}

header>.header-container>i {
    position: absolute;
    top: 0;
    z-index: 11;
    font-size: 29px;
    top: calc(50% - 14px);
    right: 3%;
    display: none;
}


.benar {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.swiper{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0;
}
.swiper img{

    width: 100%;
    height: 100%;
}
.swiper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
}
 .swiper-button-prev {
    background: #080807a3;
    width: 40px;
    height: 50px;
    font-size: 10px;
    left: 37px;
    border-radius: 5px;
}
 .swiper-button-next{
    background: #080807a3;
    width: 40px;
    height: 50px;
    font-size: 10px;
    right: 35px;
    border-radius: 5px;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 20px;
    font-weight: 600;
    color: #ffff;
}
           /* //// chose to tripe section ///// */
.trip{
	width:100%;
    height:auto;
    margin:50px 0px 0px;
}
.form{
	width:80%;
    background-color: #ec4b18;
    background-image: url('https://uttarakhandtourism.gov.in/themes/utdb_frontend/images/Trip_Planner_Background.jpg');
    background-size: 100%;
	background-attachment: fixed;
	background-position: center;
	padding:20px;
	margin:0px auto;
	text-align:center;
}
.form h2{
	text-align:center;
	color: #ffff;
	padding: 10px 0px 20px;
}
form{
	width:100%;
	height:auto;
	display: flex;
    flex-wrap: wrap;
	gap:3px;
}
.form select{
	width: 29%;
	height:40px;
	border:none;
	margin:0px 0px;
	font-size: 15px;
	letter-spacing: 1.4px;
}
.form input{
	width: 10%;
	height:40px;
	margin-left:-6px;
	border: none;
    background-color: #7e198f;
	color:#ffff;
	font-weight: 600;
}
.form a{
	text-decoration: none;
    background-color: #ffff;
    padding: 10px 15px;
    color: #2196f3;
    border-radius: 30px;
    font-size: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    width: 259px;
    margin: 20px auto 3px;
}
.form a img{
	margin-left:10px;
}


                    /*    cover  section    */

.cover-utt{
    width:100%;
    min-height:500px;
    padding: 30px 0px;
}
.cover-utt > .cover-pic{
    width:85%;
    height: 100%;
    margin: 0px auto;
}
h2{
    text-align: center;
    padding: 50px;
    font-size: 35px;
    letter-spacing: 5px;
    font-weight: 800;
    color: #383737;
}
.cover-utt > .cover-pic > .cards-deatile{
    width:100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.cover-utt > .cover-pic > .cards-deatile > .card{
width: 24%;
position: relative;
transition: all 0.6s;
overflow: hidden;
border-radius: 5px;
}

.cover-utt > .cover-pic > .cards-deatile > .card::before{
    content: '';
    width: 100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.3);

}
.cover-utt > .cover-pic > .cards-deatile > .card > img{
    width:100%;
    height:100%;

}
.cover-utt > .cover-pic > .cards-deatile > .card > .card-title{
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
    transition: all 0.4s;
    border-radius: 5px;
}

.cover-utt > .cover-pic > .cards-deatile > .card > .card-title > h3{
    color: #f2f1f1;
    font-size: 20px;
    margin-bottom: 10px;
}

.cover-utt > .cover-pic > .cards-deatile > .card > .card-title > span{
    color: #f2f1f1;
    font-weight: 500;
}
.cover-utt > .cover-pic > .cards-deatile > .card > .card-deatils {
    position: absolute;
    color: #ffff;
    height: 100%;
    top:0;
    display: flex;
    align-items: center;
    padding: 0px 14px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.4s;
    opacity: 0;
}
.cover-utt > .cover-pic > .cards-deatile > .card > .card-deatils > p{
    line-height: 1.4;
    transform: rotatey(180deg);
}
.cover-utt > .cover-pic > .cards-deatile > .card:hover .card-title{
    opacity: 0;
}

.cover-utt > .cover-pic > .cards-deatile > .card:hover .card-deatils{
    opacity: 1;
    backdrop-filter: blur(3px);
}

.cover-utt > .cover-pic > .cards-deatile > .card:hover{
    transform: rotatey(180deg);

}

      /* map section    */

      .map{
        width:100%;
      }
      .utt-map{
    width: 100%;
    height: 90vh;
    position: relative;
      }
      .utt-map > .back-image{
        width: 100%;
        height: 100%;
        position: relative;
      }
      .utt-map > .back-image > img{
        width: 100%;
        height: 100%;
        filter: blur(2px);
      }
      
      .utt-map > .utt-dis{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .utt-map > .utt-dis > .map-left{
        width:50%;
        
      }
      .utt-map > .utt-dis > .map-left > .title_map{ 
        width: 52%;
        margin: 0px auto;
    padding: 20px;
    border: 1px solid;
    color: aliceblue;
    border-radius: 20px;
      }
      .utt-map > .utt-dis > .map-left > .title_map  > h3{
        font-size: 29px;
    margin-bottom: 20px;
      }
      .utt-map > .utt-dis > .map-left > .title_map  > p{
        line-height: 1.6;
      }
      .utt-map > .utt-dis > .map-left > .munsel{
        margin: 30px auto;
        display: flex;
        justify-content: center;
        gap:20px
      }
      
      .utt-map > .utt-dis > .map-left > .munsel p{
        color:#ffff;
        padding-left: 5px;
      }
      .utt-map > .utt-dis >  .utt-map-right{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
      }
      
      .utt-map > .utt-dis >  .utt-map-right > img{
        width: 85%;
      }

         /* belog section    */


.blog{
    width:100%;
    height: auto;
}
         .postpoliyo{
            width:100%;
            height: auto;
            display:block;
        }
        .content{
            width: 76%;
            height: auto;
            display: flex;
            margin: 0px auto;
        }
        .content img{
            width:100%;
        }
        .cin-image, .con-nontent{
            width:50%;
            
        }
        .content .con-nontent h3{
            word-spacing: 10px;
    font-size: 24px;
    letter-spacing: 1.2px;
    color: #313131;
    margin-top: 30px;
    margin-left: 90px;
        }
        .content .con-nontent p{
            margin-top: 17px;
            letter-spacing: 1.3px;
            word-spacing: 2.2px;
            margin-left: 90px;
            line-height: 22px;
            font-size: 15px;
        }

            /* social modea tips   */
.media-feedback{
    width: 100%;
    min-height: 700px;
    padding: 10px 0px;
}
.media-back-image{
    width: 100%;
    background-image: url(https://uttarakhandtourism.gov.in/themes/utdb_frontend/images/social-media-background-image.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    height:100%;
    padding-bottom: 30px;
}
.media-back-image > .feddback-con-row{
    width: 80%;
    height: 100%;
    margin: 0px auto;
    padding:10px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.feddback-con-row > .card-img{
    width: 30%;
    height: auto;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.feddback-con-row > .card-img > img{
    width:100%;
    border-radius: 20px;
}
.feddback-con-row > .card-img > .card-title{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    text-align: center;
    font-size: 14px;
    background-color: rgba(0,0,0,0.6);
    color: #a5a5a5;
    overflow: hidden;
    transition: all 0.4s;
}
.feddback-con-row > .card-img:hover .card-title{
    height: 100%;
    backdrop-filter:blur(4px);
}

  /* section video    */


  
.video{
	width:100%;
	height:auto;
	margin:60px 0px;
	text-align: center;
}
.videos video{
	width:60%;
	margin-top: 15px;
}

        /* // advanchar section  // */


        .advanchar{
            width:100%;
            min-height:500px;
            background-color: #2196f3;
            background-image: url(https://uttarakhandtourism.gov.in/themes/utdb_frontend/images/check-this-out-background.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        .advanchar .heading{
            color:#fff;
            font-size: 40px;
            text-align: center;
            padding:20px 0px;
            color:#fff;
        }
        .blog-row{
            width:80%;
            height:auto;
            margin:0px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 100px;
        }
        .blog-card{
            width:30%;
            height: auto;
            background-color:#fff;
            padding-bottom: 30px;    
            box-shadow: 0px 0px 5px 0px whitesmoke;
        }
        .blog-card img{
            width:100%;
        }
        .blog-card h4{
            font-size: 24px;
            padding: 0px 10px;
            line-height: 1.3;
            font-family: serif;
            color:#535353;
            text-align: center;
        }
        .blog-card p{
            color: #535353;
            padding: 0px 10px;
            font-size: 14px;
            line-height: 1.4;
            font-weight: 700;
            margin-top: 15px;
            text-align: center;
        }
        .blog-card a{
            margin: 19px 0px;
            text-align: end;
            display: block;
            color: #2196f3;
            text-decoration: none;
            font-size: 14px;
            letter-spacing: 1px;
            padding:0px 10px;
        }
        
        /* //// footer section  //// */

        footer{
            width:100%;
            height:auto;
            padding: 20px;
            background-color:#3e3e3e;
            margin-top: 15%;
        }
        
        .footer-row{
            width:90%;
            height:auto;
            margin:0px auto;
            display: flex;
            flex-wrap: wrap;
            padding:20px;
            justify-content: space-between;
        
        }
        .footer-col{
            width:30%;
            height:auto;
        }
        .footer-col > h3{
            color:#ffffffd5;
            margin-bottom: 30px;
        }
        .footer-col > ul > li{
            margin: 10px 0px;
            list-style: none;
        }
        .footer-col > ul > li > a{
            text-decoration: none;
            color: #ffffffd5;
            font-weight: 500;
            font-size: 15px;
        }
        
        .footer-col > ul > li > a:hover{
            border-bottom: 1px solid;
        }